# YUMI

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yumi/: Category.kt  MainActivity.kt  NotebookActivity.kt  WishlistItem.kt  YumiApplication.kt
app/src/main/java/com/example/yumi/adapters/: CategoryAdapter.kt  NotebookPageAdapter.kt
app/src/main/java/com/example/yumi/companion/: YumiCompanion.kt
app/src/main/java/com/example/yumi/models/enums/: MediaType.kt  TimeOfDay.kt  UserAction.kt
app/src/main/java/com/example/yumi/ui/bottomsheets/: AddCategoryBottomSheet.kt  AddWishlistItemBottomSheet.kt
app/src/main/java/com/example/yumi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yumi/utils/: ColorUtils.kt  GridSpacingItemDecoration.kt  SwipeGestureListener.kt
app/src/main/java/com/example/yumi/viewmodels/: CategoryViewModel.kt  WishlistViewModel.kt
app/src/main/java/com/example/yumi/views/: CategoryLiveBackground.kt  CircularProgressView.kt  ShimmerFrameLayout.kt  SparkleView.kt
app/src/main/res/anim/: fade_in_down.xml  fade_in_up.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: card_state_animator.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  category_card_background.xml  glass_morphism_background.xml  gradient_ghibli_sky.xml  ic_add.xml  ic_camera.xml  ic_category_books.xml  ic_category_food.xml  ic_category_movies.xml  ic_check_circle.xml  ic_check_circle_filled.xml  ic_close_circle.xml  ic_doodle_star.xml  ic_gallery.xml  ic_pattern_leaves.xml  ic_play_circle.xml  ic_travel.xml  notebook_edge.xml  notebook_lines.xml  notebook_page_background.xml  speech_bubble.xml  spiral_binding.xml  spiral_holes_pattern.xml
app/src/main/res/layout/: activity_main.xml  activity_notebook.xml  bottom_sheet_add_category.xml  bottom_sheet_add_wishlist_item.xml  item_category_card.xml  item_color_picker.xml  item_icon_picker.xml  item_notebook_page.xml
app/src/main/res/raw/: category_books.json  category_food.json  category_icon_animation.json  category_movies.json  category_travel.json  clouds_animation.json  completed_stamp.json  dream_animation.json  success_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
