// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false // Or your Android Gradle Plugin version
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false // Or your Kotlin version
    id 'org.jetbrains.kotlin.plugin.compose' apply false // This is line 7
    id("com.google.devtools.ksp") version "1.9.0-1.0.13" apply false // Match KSP to Kotlin version
    id("com.google.dagger.hilt.android") version "2.51.1" apply false // If using Hilt
}